/*
크리스마스 날, 은비는 친구들과 함께 파티를 하기로 했습니다.
그런데, 크리스마스 트리를 사는 것을 깜빡하고 말았습니다.
온 가게를 돌아다녀 봤지만 크리스마스 트리는 모두 품절이었습니다. 
하는 수 없이 은비는 프로그래밍으로 트리를 만들기로 합니다. 

은비를 위해 프로그램을 작성해 주세요.
*/

const n = 5;
let tree = "";

// 트리 높이 조절
for (let i = 1; i <= n; i++) {
  let star = "";

  // 각 줄마다 공백 추가
  for (let j = 1; j <= n - i; j++) {
    star += " ";
    /*
    1번째 줄 5 - 1 = 4개 공백 추가
    2번째 줄 5 - 2 = 3개 공백 추가
    3번째 줄 5 - 3 = 2개 공백 추가
    4번째 줄 5 - 4 = 1개 공백 추가
    5번째 줄 5 - 5 = 0개 공백 추가
    */
  }

  // 각 줄마다 별 추가
  for (let k = 1; k <= 2 * i - 1; k++) {
    star += "*";
    /*
    ※ 2  * i - 1은 현재 줄 위치인 i에 따라 출력해야 하는 별표의 개수를 계산
    2를 곱하는 이유는 각 층에서의 별표 개수가 층의 위치에 비례하여 증가되어야 하기 때문
    -1을 하는 이유는 삼각형 모양을 만들기 위한 것임 (별표가 홀수 개여야 됨)

    1번째 줄 2 * 1 - 1 = 1개 별표 출력
    2번째 줄 2 * 2 - 1 = 3개 별표 출력
    3번째 줄 2 * 3 - 1 = 5개 별표 출력
    4번째 줄 2 * 4 - 1 = 7개 별표 출력
    5번째 줄 2 * 5 - 1 = 9개 별표 출력
    */
  }

  tree += star + "\n";
}

console.log(tree);

/*

     *
    ***
   *****
  *******
 *********

 */
